\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disease Extinction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outbreak Dynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Some initial definitions/conveniences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Moments equations}{3}{}\protected@file@percent }
\newlabel{eqn:moments}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Basic Reproduction Number}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}$\bar  \rho _S$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}$\bar  \rho _I$}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
