\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the risk distributions figure}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:risk_distributions}{{1}{2}{This is the risk distributions figure}{figure.1}{}}
\newlabel{fig:risk_distributions@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riskiness Distributions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\mathcal  {R}_0 = \mathcal  {C}_0 + \mathcal  {P}_0$}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extinction Probability}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extinction Results}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:extinction_results}{{2}{3}{Extinction Results}{figure.2}{}}
\newlabel{fig:extinction_results@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extinction Explained. Predictions according to \Cref  {eqn:extinction} drawn in solid color over simulation results from \Cref  {fig:extinction_results}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:extinction_explained}{{3}{3}{Extinction Explained. Predictions according to \Cref {eqn:extinction} drawn in solid color over simulation results from \Cref {fig:extinction_results}}{figure.3}{}}
\newlabel{fig:extinction_explained@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{eqn:extinction}{{1}{3}{Extinction Probability}{equation.3.1}{}}
\newlabel{eqn:extinction@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outbreak Results}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:outbreak_results}{{4}{4}{Outbreak Results}{figure.4}{}}
\newlabel{fig:outbreak_results@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outbreak Metrics}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disease Evolution}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disease Extinction}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outbreak Dynamics}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Some initial definitions/conveniences}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Moments equations}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eqn:moments}{{3}{8}{Moments equations}{equation.4.3}{}}
\newlabel{eqn:moments@cref}{{[equation][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Basic Reproduction Number}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}$\bar  \rho _S$}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}$\bar  \rho _I$}{10}{subsubsection.4.2.5}\protected@file@percent }
\gdef \@abspage@last{10}
