\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agent Based Model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Risk distributions of the initial population:} the top row shows distributions in which \textit  {on average} 1/8th of the population goes to the problem-place per week which increase in variance from left to right. The second row shows the same with mean 1/4, and the last row mean 1/2. We don't consider higher means – if more than half of the population spends time in the problem place per week, we start to approach the homogeneous case. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:risk_distributions}{{1}{3}{\textbf {Risk distributions of the initial population:} the top row shows distributions in which \textit {on average} 1/8th of the population goes to the problem-place per week which increase in variance from left to right. The second row shows the same with mean 1/4, and the last row mean 1/2. We don't consider higher means – if more than half of the population spends time in the problem place per week, we start to approach the homogeneous case}{figure.1}{}}
\newlabel{fig:risk_distributions@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integrodifferential Model}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Models}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riskiness Distributions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Basic Reproduction Number}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Simulated extinction probabilities:} we start with a population of N=1000 susceptible agents and choose one at random to become infected. We run the simulation until no agents are actively infected and then decide based on a threshold (N=50 recovered agents) whether there was an outbreak or disease extinction. We repeat 1000 times to determine "extinction probability." We do this for each of the nine risk distributions in \Cref  {fig:risk_distributions} and the homogeneous case and for $\mathcal  {R}_0$ varying from 0 to 8; using 25\% (left), 50\% (middle) and 75\% (right) problem-place spread.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:extinction_results}{{2}{4}{\textbf {Simulated extinction probabilities:} we start with a population of N=1000 susceptible agents and choose one at random to become infected. We run the simulation until no agents are actively infected and then decide based on a threshold (N=50 recovered agents) whether there was an outbreak or disease extinction. We repeat 1000 times to determine "extinction probability." We do this for each of the nine risk distributions in \Cref {fig:risk_distributions} and the homogeneous case and for $\mathcal {R}_0$ varying from 0 to 8; using 25\% (left), 50\% (middle) and 75\% (right) problem-place spread}{figure.2}{}}
\newlabel{fig:extinction_results@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extinction Probability}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:extinction}{{1}{4}{Extinction Probability}{equation.2.1}{}}
\newlabel{eqn:extinction@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Predicted extinction probabilities:} we show predictions according to \Cref  {eqn:extinction} (solid) over simulation results from \Cref  {fig:extinction_results} (faint).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:extinction_explained}{{3}{5}{\textbf {Predicted extinction probabilities:} we show predictions according to \Cref {eqn:extinction} (solid) over simulation results from \Cref {fig:extinction_results} (faint)}{figure.3}{}}
\newlabel{fig:extinction_explained@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outbreak Metrics}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disease Evolution}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outbreak Results}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:outbreak_results}{{4}{6}{Outbreak Results}{figure.4}{}}
\newlabel{fig:outbreak_results@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamics Comparison}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:dynamics_comparison}{{5}{7}{Dynamics Comparison}{figure.5}{}}
\newlabel{fig:dynamics_comparison@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Homogeneous Outbreak Sizes:} in each simulation, one individual is initially infected in a population of 1,000 with $\beta = 0.002$ so that $\mathcal  {R}_0$ = 2. We follow the simulation until no individuals are infected and plot the number of total recovered individuals (i.e. total ever infected).}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:extinction_histogram}{{6}{8}{\textbf {Homogeneous Outbreak Sizes:} in each simulation, one individual is initially infected in a population of 1,000 with $\beta = 0.002$ so that $\mathcal {R}_0$ = 2. We follow the simulation until no individuals are infected and plot the number of total recovered individuals (i.e. total ever infected)}{figure.6}{}}
\newlabel{fig:extinction_histogram@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disease Extinction}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Homogeneous Case}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Homogeneous Extinction Probabilities:} }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:extinction_homogeneous}{{7}{9}{\textbf {Homogeneous Extinction Probabilities:}}{figure.7}{}}
\newlabel{fig:extinction_homogeneous@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problem-place}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outbreak Dynamics}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Some initial definitions/conveniences}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Moments equations}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eqn:moments}{{3}{12}{Moments equations}{equation.3.3}{}}
\newlabel{eqn:moments@cref}{{[equation][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Basic Reproduction Number}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mean Susceptible Riskiness}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Mean Infected Riskiness}{14}{subsubsection.3.2.5}\protected@file@percent }
\gdef \@abspage@last{14}
